# katalon-studio-slack-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/alex/testplugin/: SlackEventListenerInitializer.java  SlackPreferencePage.java  SlackToolItemDescription.java
src/main/java/com/katalon/plugin/slack/: SlackComponent.java  SlackConstants.java  SlackEventListenerInitializer.java  SlackException.java  SlackPluginPreferencePage.java  SlackPreferencePage.java  SlackToolItemDescription.java  SlackUtil.java  StringConstants.java  TestSuiteStatusSummary.java
src/main/resources/: plugin.xml
